<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang = "pt" xmlns="http://www.w3.org/1999/xhtml1">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="ex5.css">
	<title>Ex5</title>
</head>
<body>
<div class="main">
	<div id="square1"class="squareblue" style="left: 0px; top: 0px; cursor: pointer;"></div>
	<div id="square2" class="squareblue" style="left: 110px; top: 0px; cursor: pointer;"></div>
	<div id="square3" class="squareblue" style="left: 220px; top: 0px; cursor: pointer;"></div>
	<div id="square4" class="squareblue" style="left: 0px; top: 110px; cursor: pointer;"></div>
	<div id="square5" class="squareblue" style="left: 110px; top: 110px; cursor: pointer;"></div>
	<div id="square6" class="squareblue" style="left: 220px; top: 110px; cursor: pointer;"></div>
	<div id="square7" class="squareblue" style="left: 0px; top: 220px; cursor: pointer;"></div>
	<div id="square8" class="squareblue" style="left: 110px; top: 220px; cursor: pointer;"></div>
	<div id="square9" class="squareblue" style="left: 220px; top: 220px; cursor: pointer;"></div>
	
	<div class="signature">
		<p style="text-align: center; font-size: 20px;">Autor: António Cachetas - 30002421</p>
	</div>
</div>
	<script  src="ex5.js"></script>
	<script language="javascript" type="text/javascript">
		iniciar();
	</script>
</body>
</html>