<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang = "pt" xmlns="http://www.w3.org/1999/xhtml1">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="ex8.css">
	<title>Ex8</title>
</head>
<body>
<div class="main">
	<div id="square1"class="squareblue" style="left: 0px; top: 0px; cursor: pointer;"></div>
	<div id="square2" class="squareblue" style="left: 110px; top: 0px; cursor: pointer;"></div>
	<div id="square3" class="squareblue" style="left: 220px; top: 0px; cursor: pointer;"></div>
	<div id="square4" class="squareblue" style="left: 330px; top: 0px; cursor: pointer;"></div>
	<div id="square5" class="squareblue" style="left: 440px; top: 0px; cursor: pointer;"></div>
	
	<div id="square6" class="squareblue" style="left: 0px; top: 110px; cursor: pointer;"></div>
	<div id="square7" class="squareblue" style="left: 110px; top: 110px; cursor: pointer;"></div>
	<div id="square8" class="squareblue" style="left: 220px; top: 110px; cursor: pointer;"></div>
	<div id="square9" class="squareblue" style="left: 330px; top: 110px; cursor: pointer;"></div>
	<div id="square10" class="squareblue" style="left: 440px; top: 110px; cursor: pointer;"></div>
	
	<div id="square11" class="squareblue" style="left: 0px; top: 220px; cursor: pointer;"></div>
	<div id="square12" class="squareblue" style="left: 110px; top: 220px; cursor: pointer;"></div>
	<div id="square13" class="squareblue" style="left: 220px; top: 220px; cursor: pointer;"></div>
	<div id="square14" class="squareblue" style="left: 330px; top: 220px; cursor: pointer;"></div>
	<div id="square15" class="squareblue" style="left: 440px; top: 220px; cursor: pointer;"></div>
	
	<div id="square16" class="squareblue" style="left: 0px; top: 330px; cursor: pointer;"></div>
	<div id="square17" class="squareblue" style="left: 110px; top: 330px; cursor: pointer;"></div>
	<div id="square18" class="squareblue" style="left: 220px; top: 330px; cursor: pointer;"></div>
	<div id="square19" class="squareblue" style="left: 330px; top: 330px; cursor: pointer;"></div>
	<div id="square20" class="squareblue" style="left: 440px; top: 330px; cursor: pointer;"></div>
	
	<div id="square21" class="squareblue" style="left: 0px; top: 440px; cursor: pointer;"></div>
	<div id="square22" class="squareblue" style="left: 110px; top: 440px; cursor: pointer;"></div>
	<div id="square23" class="squareblue" style="left: 220px; top: 440px; cursor: pointer;"></div>
	<div id="square24" class="squareblue" style="left: 330px; top: 440px; cursor: pointer;"></div>
	<div id="square25" class="squareblue" style="left: 440px; top: 440px; cursor: pointer;"></div>



	<div class="signature">
		<p style="text-align: center; font-size: 20px;">Autor: António Cachetas - 30002421</p>
	</div>
</div>
	<script  src="ex8.js"></script>
	<script language="javascript" type="text/javascript">
		iniciar();
	</script>
</body>
</html>